<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/nicol/OneDrive/Desktop/Utility/junit-4.13.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/nicol/OneDrive/Desktop/Utility/hamcrest-core-1.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
